{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=efcoreidentitydb;User Id=SA;Password=;Connect Timeout=30;TrustServerCertificate=True;"
  }
}
